<!DOCTYPE html>
<style>
    fieldset{
        border-radius: 20px;
        border-width: 6px;
        border-color: aliceblue;
        color: aliceblue;
        margin: 20px;
        height: 90vh;
    }
    body{
        background-color: black;
        height: 100%;
        align-content: center;
    }
    html{
        height:99%;
    }
    a{
        color:black;
        font-size: 30px;
        user-select: none;
        position:relative;
        top: 150px;
        left:120px;
    }
    a:hover{
        color: red;
    }
</style>
<body>
<center>
<fieldset>
<legend><h1>Welcome to the 'Shouldn't-Be-Here Club.' Membership comes with existential dread and a side of ominous silence.</h1></legend><br>
<h1>find the exit now.</a></h1>
<a href="../index.php">exit</a>
</fieldset>
</center>
</body>
</script>
</html>
